# NewsAPI_Demo

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/api_demo/: MainActivity.kt  adapter.kt  api_interface.kt  client.kt  data_objs.kt  repository.kt  view_model.kt
app/src/main/java/com/example/api_demo/ui/theme/: Theme.kt
app/src/main/res/drawable/: placeholder_news.xml
app/src/main/res/layout/: activity_main.xml  item_news_article.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
